Desert cristal : 386 415 7 0.1
Desert herbe : 58 47 6 0.1
Desert fleur : 71 106 5 0.1
Desert tourne : 108 171 6 0.1
Plaine fleur : 115 270 40 0.1
Plaine plante : 110 145 40 0.1
Plaine arbre : 350 375 18 0.1
Plaine buisson : 177 144 20 0.1
Plaine2 arbre : 257 290 12 0.18
Plaine2 gouttes : 80 100 11 0.18
Plaine2 pierre : 225 234 40 0.1
Plaine2 trou : 298 486 28 0.1
Plaine2 fleur : 50 79 20 0.1
Tundra GBoule : 200 300 34 0.1
Tundra trois : 106 73 24 0.13
Tundra mplante : 225 262 19 0.15
Tundra plante : 87 95 35 0.08
Tundra pplante : 161 179 24 0.12
18 : 223 147 1 0.1
19 : 361 245 1 0.1
20 : 176 113 1 0.1
21 : 444 151 1 0.1
22 : 203 211 1 0.1
24 : 400 400 1 0.1